<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AmiNi : The Amity Alumni</title>
	<meta name="description" content="Welcome for being an AmiNi" />
	<meta name="keywords" content="The first Amity Year-Book" />
	<meta name="author" content="Prayas Mittal" />
	<!-- Favicons (created with http://realfavicongenerator.net/)-->
	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/book.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/book.png">
	<link rel="icon" type="image/png" href="img/favicons/book.png" sizes="32x32">
	<link rel="icon" type="image/png" href="img/favicons/book.png" sizes="16x16">
	<link rel="manifest" href="img/favicons/manifest.json">
	<link rel="shortcut icon" href="img/favicons/book.ico">
	<meta name="msapplication-TileColor" content="#00a8ff">
	<meta name="msapplication-config" content="img/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- Normalize -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<!-- Owl -->
	<link rel="stylesheet" type="text/css" href="css/owl.css">
	<!-- Animate.css -->
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.1.0/css/font-awesome.min.css">
	<!-- Elegant Icons -->
	<link rel="stylesheet" type="text/css" href="fonts/eleganticons/et-icons.css">
	<!-- Main style -->
	<link rel="stylesheet" type="text/css" href="css/cardio.css">
	<!-- Slide show -->
	<link rel="stylesheet" type="text/css" href="css/slideshow.css">
<<<<<<< HEAD
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
=======
>>>>>>> 64a72570f36b6768b1092918e6f0fc54311f2e09
</head>

<body>
	<div class="preloader">
		<img src="img/loader.gif" alt="Preloader image">
	</div>
	<nav class="navbar">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="img/logo.png" data-active-url="img/logo-active.png" alt=""></a>
			</div>
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right main-nav">
					<li><a href="#intro">Home</a></li>
					<li><a href="#yearbook">Year-Book</a></li>
					<li><a href="#team">Team</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#" data-toggle="modal" data-target="#register" class="btn btn-blue">Register for AmiNi</a></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>
	<header id="intro">
		<div class="container">
			<div class="table">
				<div class="header-text">
					<div class="row">
						<div class="col-md-12 text-center">
							<h3 class="light white">Welcome AmiNi to the new place</h3>
							<h1 class="white typed">The Amity Year-Book</h1>
							<span class="typed-cursor">|</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="cut cut-top"></div>
		<div class="container">
			<div class="row intro-tables">
				<div class="col-md-4">
					<div class="intro-table intro-table-first">
						<h3 class="white heading">Latest Feed</h3>
						<div class="owl-carousel owl-schedule bottom">
							<div class="item">
								<div class="schedule-row row">
										<h5 class="regular white">Effort by Juniors for Seniors</h5>
								</div>
								<div class="schedule-row row">
<<<<<<< HEAD
										<h5 class="regular white">Android App coming soon</h5>
=======
									<h5 class="regular white">Android App coming soon</h5>
>>>>>>> 64a72570f36b6768b1092918e6f0fc54311f2e09
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="intro-table intro-table-hover">
						<h3 class="white heading hide-hover">Suggestions Awaited</h3>
						<div class="bottom">
							<h4 class="white heading small-heading no-margin regular">Write to us</h4>
							<h4 class="white heading small-pt">Precious Comments</h4>
							<a href="#" data-toggle="modal" data-target="#register" class="btn btn-white-fill expand">Comment..!!</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="intro-table intro-table-first">
						<h3 class="white heading">Successful Startups</h3>
						<div class="owl-carousel owl-schedule bottom">
							<div class="item">
								<div class="schedule-row row">
									<a href="https://play.google.com/store/apps/details?id=com.triaas.anil&hl=en"><img src="img/startups/inpalm.png" alt="InPalm"></a>
									<h5 class="regular white">InPalm: The Amity Buddy</h5>
								</div>
							</div>
<<<<<<< HEAD
=======
							<div class="item">
								<div class="schedule-row row">
										<h4 class="regular white">Please use the suggestions tab on the left to leave your precious comments.</h4>
								</div>
							</div>
>>>>>>> 64a72570f36b6768b1092918e6f0fc54311f2e09
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="yearbook" class="section section-padded">
		<div class="container">
			<div class="row text-center title">
				<h2>Year-Book</h2>
				<h4 class="light muted">Select the yearbook from the tabs below and download them..!!</h4>
			</div>
			<div class="row services">
				<div class="col-md-4">
					<div class="service">
						<div class="icon-holder">
							<img src="img/icons/book.png" alt="" class="icon">
						</div>
						<h4 class="heading">AmiNi Book: 2016</h4>
						<p class="description">A downloadable AmiNi book will be available soon</p>
						<a href="#" class="btn btn-white-fill expand">Coming Soon !!</a>
					</div>
				</div>
			</div>
		</div>
		<div class="cut cut-bottom"></div>
	</section>
	<section id="team" class="section gray-bg">
		<div class="container">
			<div class="row title text-center">
				<h2 class="margin-top">Team</h2>
				<h4 class="light muted">We're a dream team!</h4>
			</div>
			<div class="row">
				<div class="col-md-4">
					<div class="team text-center">
						<div class="cover" style="background:url('img/team/vishal-cover1.jpg'); background-size:cover;">
							<div class="overlay text-center">
								<h3 class="white">B.Tech. CS&E</h3>
								<h5 class="light light-white">2015-2019</h5>
							</div>
						</div>
						<img src="img/team/team3.jpg" alt="Vishal Verma" class="avatar">
						<div class="title">
							<h4>Vishal Verma</h4>
							<h5 class="muted regular">Android Developer</h5>
						</div>
						<a href="https://www.linkedin.com/prayas26"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp&nbsp&nbsp
						<a href="https://www.facebook.com/prayas26"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp&nbsp&nbsp
						<a href="https://www.twitter.com/prayas26"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team text-center">
						<div class="cover" style="background:url('img/team/prayas-cover.jpg'); background-size:cover;">
							<div class="overlay text-center">
								<h3 class="white">B.Tech CS&E</h3>
								<h5 class="light light-white">2015-2019</h5>
							</div> 
						</div>
						<img src="img/team/prayas.jpg" alt="Prayas Mittal" class="avatar">
						<div class="title">
							<h4>Prayas Mittal</h4>
							<h5 class="muted regular">Django/Python Developer</h5>
						</div>
						<a href="https://www.linkedin.com/prayas26"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp&nbsp&nbsp
						<a href="https://www.facebook.com/prayas26"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp&nbsp&nbsp
						<a href="https://www.twitter.com/prayas26"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="team text-center">
						<div class="cover" style="background:url('img/team/team-cover3.jpg'); background-size:cover;">
							<div class="overlay text-center">
								<h3 class="white">$69.00</h3>
								<h5 class="light light-white">1 - 5 sessions / month</h5>
							</div>
						</div>
						<img src="img/team/team2.jpg" alt="Team Image" class="avatar">
						<div class="title">
							<h4>John Phillips</h4>
							<h5 class="muted regular">Personal Trainer</h5>
						</div><a href="https://www.linkedin.com/prayas26"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp&nbsp&nbsp
						<a href="https://www.facebook.com/prayas26"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp&nbsp&nbsp
						<a href="https://www.twitter.com/prayas26"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="contact" class="section">
		<div class="container">
			<div class="row title text-center">
		</div>
	</section>
	<section class="section section-padded blue-bg">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="owl-twitter owl-carousel">
						<div class="item text-center">
							<i class="icon fa fa-twitter"></i>
							<h4 class="white light">To enjoy the glow of good health, you must exercise.</h4>
							<h4 class="light-white light">#health #training #exercise</h4>
						</div>
						<div class="item text-center">
							<i class="icon fa fa-twitter"></i>
							<h4 class="white light">To enjoy the glow of good health, you must exercise.</h4>
							<h4 class="light-white light">#health #training #exercise</h4>
						</div>
						<div class="item text-center">
							<i class="icon fa fa-twitter"></i>
							<h4 class="white light">To enjoy the glow of good health, you must exercise.</h4>
							<h4 class="light-white light">#health #training #exercise</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="modal fade" id="register" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<h3 class="white">Hello AmiNi..</h3>
				<form action="" class="popup-form">
					<input type="text" class="form-control form-white" placeholder="Full Name">
					<input type="text" class="form-control form-white" placeholder="Email Address">
					<div class="dropdown">
						<button id="dLabel" class="form-control form-white dropdown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Pricing Plan
						</button>
						<ul class="dropdown-menu animated fadeIn" role="menu" aria-labelledby="dLabel">
							<li class="animated lightSpeedIn"><a href="#">1 month membership ($150)</a></li>
							<li class="animated lightSpeedIn"><a href="#">3 month membership ($350)</a></li>
							<li class="animated lightSpeedIn"><a href="#">1 year membership ($1000)</a></li>
							<li class="animated lightSpeedIn"><a href="#">Free trial class</a></li>
						</ul>
					</div>
					<div class="checkbox-holder text-left">
						<div class="checkbox">
							<input type="checkbox" value="None" id="squaredOne" name="check" />
							<label for="squaredOne"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
						</div>
					</div>
					<button type="submit" class="btn btn-submit">Submit</button>
				</form>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="comment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content modal-popup">
				<h3 class="white">Hello AmiNi..</h3>
				<form action="" class="popup-form">
					<input type="text" class="form-control form-white" placeholder="Full Name">
					<input type="text" class="form-control form-white" placeholder="Email Address">
					<div class="dropdown">
						<button id="dLabel" class="form-control form-white dropdown" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							Pricing Plan
						</button>
						<ul class="dropdown-menu animated fadeIn" role="menu" aria-labelledby="dLabel">
							<li class="animated lightSpeedIn"><a href="#">1 month membership ($150)</a></li>
							<li class="animated lightSpeedIn"><a href="#">3 month membership ($350)</a></li>
							<li class="animated lightSpeedIn"><a href="#">1 year membership ($1000)</a></li>
							<li class="animated lightSpeedIn"><a href="#">Free trial class</a></li>
						</ul>
					</div>
					<div class="checkbox-holder text-left">
						<div class="checkbox">
							<input type="checkbox" value="None" id="squaredOne" name="check" />
							<label for="squaredOne"><span>I Agree to the <strong>Terms &amp; Conditions</strong></span></label>
						</div>
					</div>
					<button type="submit" class="btn btn-submit">Submit</button>
				</form>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="row bottom-footer text-center-mobile">
				<div class="col-sm-8">
					<p>&copy; 2015 All Rights Reserved. Powered by <a href="http://www.aminibook.in">AmiNi</a> exclusively for <b>Amity Alumni</b></p>
				</div>
				<div class="col-sm-4 text-right text-center-mobile">
					<ul class="social-footer">
						<li><a href="http://www.facebook.com/prayas26"><i class="fa fa-facebook"></i></a></li>
						<li><a href="http://www.twitter.com/prayas26"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://plus.google.com/prayas26"><i class="fa fa-google-plus"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- Holder for mobile navigation -->
	<div class="mobile-nav">
		<ul>
		</ul>
		<a href="#" class="close-link"><i class="arrow_up"></i></a>
	</div>
	<!-- Scripts -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/typewriter.js"></script>
	<script src="js/jquery.onepagenav.js"></script>
	<script src="js/main.js"></script>
</body>

</html>